body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand {
  color: blue;
}
.nav-link {
  transition: all 0.3 s;
  color: white;
}
.nav-link:hover {
  color: blue;
}
.nav-lin {
  transition: all 0.3s;
  color: white;
}
.nav-lin:hover {
  color: #fe7a36;
}
.card-body {
  margin-top: -50px;
  background-color: whitesmoke;
  color: white;
  font-size: larger;
  border-radius: 10px;
}
.akhir {
  text-align: start;
}
.card-bodya h5 {
  text-align: center;
}
.card-bodya p {
  text-align: justify;
}
.card-iner a {
  list-style-type: none;
  text-decoration: none;
}
.card-bod p {
  text-align: justify;
}
/*-- Banner --*/
.banner-area {
  position: relative;
  min-height: 500px;
  color: #fff;
  background-position: 50% 50%;
  background-size: cover;
}

.banner-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 58px;
  font-weight: 900;
}
@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}
@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
}

.banner-text {
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  transform: translateY(-50%);
}

.banner-heading {
  text-align: center;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}
