<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="img/nf-removebg.png" />
    <title>eRuang - Nurul Fikri</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="css/lib/getmdl-select.min.css">
    <link rel="stylesheet" href="css/lib/nv.d3.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <style>
        .custom-table {
            min-width: 900px;
        }

        .custom-table thead tr,
        .custom-table thead th {
            border-top: none;
            border-bottom: none !important;
            color: #fff;
        }

        .custom-table tbody th,
        .custom-table tbody td {
            color: #777;
            font-weight: 400;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: 300;
        }

        .custom-table tbody th small,
        .custom-table tbody td small {
            color: #b3b3b3;
            font-weight: 300;
        }

        .custom-table tbody tr:not(.spacer) {
            border-radius: 7px;
            overflow: hidden;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .custom-table tbody tr:not(.spacer):hover {
            -webkit-box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
        }

        .custom-table tbody tr th,
        .custom-table tbody tr td {
            background: #25252b;
            border: none;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .custom-table tbody tr th a,
        .custom-table tbody tr td a {
            color: #b3b3b3;
        }

        .custom-table tbody tr th:first-child,
        .custom-table tbody tr td:first-child {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .custom-table tbody tr th:last-child,
        .custom-table tbody tr td:last-child {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .custom-table tbody tr.spacer td {
            padding: 0 !important;
            height: 3px;
            border-radius: 0 !important;
            background: transparent !important;
        }

        .custom-table tbody tr.active th,
        .custom-table tbody tr.active td,
        .custom-table tbody tr:hover th,
        .custom-table tbody tr:hover td {
            color: #fff;
            background: #2e2e36;
        }

        .custom-table tbody tr.active th a,
        .custom-table tbody tr.active td a,
        .custom-table tbody tr:hover th a,
        .custom-table tbody tr:hover td a {
            color: #fff;
        }
    </style>
</head>

<body class="hold-transition mdl-layout__content sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item m-auto">
                    <div class="navbar-search">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search" />
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button">
                        <i class="fas fa-user-cog"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="#" class="brand-link">
                <img src="img/nf-removebg.png" alt="NF Logo" class="brand-image img-circle elevation-3 m-auto"
                    style="opacity: 8;" />
                <span class="brand-text font-weight-light m-2"><b>eRuang - Nurul Fikri</b></span>
            </a>
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist\img\avatar.png" class="img-circle elevation-2" alt="User Image" />
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Admin</a>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search" />
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item menu-open">
                            <a href="index.html" class="nav-link active">
                                <i class="nav-icon fas fa-chevron-circle-right"></i>
                                <p>
                                    Dashboard
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="kelola-ruangan.html" class="nav-link">
                                        <i class="far fa-calendar nav-icon"></i>
                                        <p>Kelola Ruangan</p>
                                    </a>
                                <li class="nav-item">
                                    <a href="peminjaman.html" class="nav-link">
                                        <i class="nav-icon far fa-file"></i>
                                        <p>Peminjaman</p>
                                    </a>
                                </li>
                        </li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="nav-icon bg-danger p-1 fas fa-sign-out-alt rounded-circle"></i>
                            <p>
                                Logout
                            </p>
                        </a>
                    </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <main class="content-wrapper dark-mode">
            <div class="content-header">
                <div class="container-fluid p-2">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Dashboard</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Admin</a></li>
                                <li class="breadcrumb-item active ">Dashboard</li>
                            </ol>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-12 pt-5">
                            <div class="card m-5">
                                <div class="card-body p-0">
                                    <div class="table-responsive custom-table-responsive">
                                        <table class="table custom-table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">No</th>
                                                    <th scope="col">Nama Ruangan</th>
                                                    <th scope="col">Lokasi</th>
                                                    <th scope="col">Fasilitas</th>
                                                    <th scope="col">Kategori</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr scope="row">
                                                    <td>1</td>
                                                    <td>Aula Auditorium</td>
                                                    <td>Gedung B2 Lantai 1</td>
                                                    <td>200 Kursi, 4 AC, LCD Proyektor</td>
                                                    <td>Aula</td>
                                                    <td class="row">
                                                        <button class="btn btn-primary col-6 m-1">Edit</button>
                                                        <button class="btn btn-danger col-6 m-1">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr class="spacer">
                                                    <td colspan="100"></td>
                                                </tr>
                                                <tr scoper="row">
                                                    <td>2</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="row">
                                                        <button class="btn btn-primary col-6 m-1">Edit</button>
                                                        <button class="btn btn-danger col-6 m-1">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr class="spacer">
                                                    <td colspan="100"></td>
                                                </tr>
                                                <tr scoper="row">
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="row">
                                                        <button class="btn btn-primary col-6 m-1">Edit</button>
                                                        <button class="btn btn-danger col-6 m-1">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr class="spacer">
                                                    <td colspan="100"></td>
                                                </tr>
                                                <tr scoper="row">
                                                    <td>4</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="row">
                                                        <button class="btn btn-primary col-6 m-1">Edit</button>
                                                        <button class="btn btn-danger col-6 m-1">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr class="spacer">
                                                    <td colspan="100"></td>
                                                </tr>
                                                <tr scoper="row">
                                                    <td>5</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="row">
                                                        <button class="btn btn-primary col-6 m-1">Edit</button>
                                                        <button class="btn btn-danger col-6 m-1">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr class="spacer">
                                                    <td colspan="100"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <button class="btn btn-info mb-3 ml-3">Tambah</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <aside class="control-sidebar control-sidebar-dark">
        </aside>

        <footer class="main-footer bg-dark">
            <strong>Copyright @2024 <a href="#">By Team 3 STT Nurul Fikri</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>e-Ruang</b>
            </div>
        </footer>
    </div>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/adminlte.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/nv.d3.min.js"></script>
    <script src="js/layout/layout.min.js"></script>
    <script src="js/scroll/scroll.min.js"></script>
    <script src="js/widgets/charts/discreteBarChart.min.js"></script>
    <script src="js/widgets/charts/linePlusBarChart.min.js"></script>
    <script src="js/widgets/charts/stackedBarChart.min.js"></script>
    <script src="js/widgets/employer-form/employer-form.min.js"></script>
    <script src="js/widgets/line-chart/line-charts-nvd3.min.js"></script>
    <script src="js/widgets/map/maps.min.js"></script>
    <script src="js/widgets/pie-chart/pie-charts-nvd3.min.js"></script>
    <script src="js/widgets/table/table.min.js"></script>
    <script src="js/widgets/todo/todo.min.js"></script>
</body>

</html>