<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eRuang - Nurul Fikri</title>
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="css/lib/getmdl-select.min.css">
    <link rel="stylesheet" href="css/lib/nv.d3.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/nf-removebg.png" />
</head>

<body class="hold-transition mdl-layout__content sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item m-auto">
                    <div class="navbar-search">
                        <form class="form-inline" id="form">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search" />
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button">
                        <i class="fas fa-user-cog"></i>
                    </a>
                </li>
            </ul>
        </nav>
        
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="#" class="brand-link">
                    <img src="img/nf-removebg.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3 m-auto"
                        style="opacity: 8;" />
                    <span class="brand-text font-weight-light m-2"><b>e-Ruang - Nurul Fikri</b></span>
                </a>
                <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist\img\avatar.png" class="img-circle elevation-2" alt="User Image" />
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Admin</a>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search" />
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item menu-open">
                            <a href="admin.html" class="nav-link">
                                <i class="nav-icon fas fa-chevron-circle-right"></i>
                                <p>
                                    Ruangan
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="kelola-ruangan.html" class="nav-link active">
                                        <i class="far fa-calendar nav-icon"></i>
                                        <p>Kelola Ruangan</p>
                                    </a>
                                <li class="nav-item">
                                    <a href="peminjaman.html" class="nav-link">
                                        <i class="nav-icon far fa-file"></i>
                                        <p>Peminjaman</p>
                                    </a>
                                </li>
                        </li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="nav-icon bg-danger p-1 fas fa-sign-out-alt rounded-circle"></i>
                            <p>
                                Logout
                            </p>
                        </a>
                    </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <main class="content-wrapper dark-mode">
            <div class="content-header">
                <div class="container-fluid p-2">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Kelola Ruangan</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="admin.html">Admin</a></li>
                                <li class="breadcrumb-item"><a href="admin.html">Dashboard</a></li>
                                <li class="breadcrumb-item active ">Kelola Ruangan</li>
                            </ol>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row d-flex justify-content-center align-items-center h-100">
                            <div class="col-12 col-md-8 col-lg-6 col-xl-5 pt-3">
                                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                                    <div class="card-body p-5 text-center d-inline-block">
                                        <form class="form" id="myForm">
                                            <div class="form-group mb-4 row">
                                                <label class="form-label col-4" for="namaRuangan">Nama Ruangan</label>
                                                <input type="text" id="namaRuangan" class="form-control col-8"
                                                    placeholder="Masukan Nama Ruangan" />
                                            </div>
                                            <div class="form-group mb-4 row">
                                                <label class="form-label col-4" for="kategori">Kategori</label>
                                                <select type="text" id="kategori" class="form-control col-6">
                                                    <option>Meeting Room</option>
                                                    <option>Laboratorium</option>
                                                    <option>Aula</option>
                                                </select>
                                            </div>
                                            <div class="form-group mb-4 row">
                                                <label class="form-label col-4" for="deskripsi">Deskripsi</label>
                                                <textarea type="" id="deskripsi" class="form-control col-8" rows="3"
                                                    placeholder="Masukan Deskripsi"></textarea>
                                            </div>
                                            <div class="form-group mb-4 row">
                                                <label class="form-label col-4" for="checkbox">Fasilitas</label>
                                                <div class="form-group row col-8 d-inline" id="checkbox">
                                                    <div class="col-12 d-inline">
                                                        <label class="checkbox-inline mr-4">
                                                            <input type="checkbox" id="Check1" value="Check1"> AC
                                                        </label>
                                                        <label class="checkbox-inline mr-4">
                                                            <input type="checkbox" id="Check2" value="Check2"> Layar
                                                        </label>
                                                        <label class="checkbox-inline mr-4">
                                                            <input type="checkbox" id="Check3" value="Check3" checked>
                                                            Proyektor
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col mb-4 row">
                                                <label class="form-label col-4" for="kapasitas">Kapasitas</label>
                                                <input type="number" id="kapasitas" class="form-control col-2" />
                                            </div>
                                            <div class="form-group mb-4 row">
                                                <label class="form-label col-4" for="lokasiRuangan">Lokasi
                                                    Ruangan</label>
                                                <input type="text" id="lokasiRuangan" class="form-control col-8"
                                                    placeholder="Masukan Lokasi" />
                                            </div>
                                            <div class="row d-inline">
                                                <button class="btn btn-success col-5" data-toggle="collapse"
                                                    data-target="#collapseOne"><i class="fas fa-save pr-2"
                                                        aria-hidden="true"></i>Simpan</button>
                                                <button class="btn btn-danger col-5 ml-3" data-toggle="collapse"
                                                    data-target="#collapseOne"><i class="fas fa-sync-alt pr-2"
                                                        aria-hidden="true"></i>Reset</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <aside class="control-sidebar control-sidebar-dark">
        </aside>

        <footer class="main-footer bg-dark">
            <strong>Copyright @2024 <a href="#">By Team 3 STT Nurul Fikri</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>e-Ruang</b>
            </div>
        </footer>
    </div>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/adminlte.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/nv.d3.min.js"></script>
    <script src="js/layout/layout.min.js"></script>
    <script src="js/scroll/scroll.min.js"></script>
    <script src="js/widgets/charts/discreteBarChart.min.js"></script>
    <script src="js/widgets/charts/linePlusBarChart.min.js"></script>
    <script src="js/widgets/charts/stackedBarChart.min.js"></script>
    <script src="js/widgets/employer-form/employer-form.min.js"></script>
    <script src="js/widgets/line-chart/line-charts-nvd3.min.js"></script>
    <script src="js/widgets/map/maps.min.js"></script>
    <script src="js/widgets/pie-chart/pie-charts-nvd3.min.js"></script>
    <script src="js/widgets/table/table.min.js"></script>
    <script src="js/widgets/todo/todo.min.js"></script>
</body>

</html>