<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsif.css" />
    <script src="js/test.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: sandybrown">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/nf-removebg.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-center" />
          <h5 class="text-light navbar-item mt-2 ms-2">eRuang - Nurul Fikri</h5>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="font-size: larger; font-weight: 450">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="fasilitas.html">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="booking.html">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="berita.html">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="tentang.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
